{
  "name": "kino",
  "version": "0.0.1",
  "description": "youtube video embeder-er",
  "homepage": "https://github.com/svmatthews/kino",
  "bugs": "https://github.com/svmatthews/kino/issues",
  "main": "src/kino.js",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-browserify": "1.2.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "0.7.0",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-contrib-watch": "0.5.x"
  }
}
